views/bar-page.pug
ul
  li.showMobileMenu
    nav-engine
    mixin li(v)
      li(class=v.name class=v.class class={hasChild: v.child})
        a(href=(v.url=='*' ? '/' : v.url.replace(/:\w+\?/g,'')))
          span #{v.text}
        if v.child
          ol.child
            each s, route in v.child
              +li(s)

    ol.menu.page
      each v, route in nav.page
        +li(v)

templates/partials/bar-page.html
<ul>
  <li class="showMobileMenu">
    <nav-engine></nav-engine>
    <ol class="menu page">
      {% for link in nav_pages %}
        <li class="{% if link.is_current %}current{% endif %}">
          <a href="{% url link.url_name %}" title="{{ link.text }}">
            <span>{{ link.text }}</span>
          </a>
        </li>
      {% endfor %}
    </ol>
  </li>
</ul>
