core/templates/core/cookie-policy.html
{% extends "layout.html" %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="ptl cookie" id="content">
  <div class="resz ltrt">
    <div class="docs">

      <h1>Cookie Policy</h1>

      <p class="date">
        Date <span>(dd.mm.yy):</span> <q>24.07.23</q>
      </p>

      <p>
        This Cookie Policy explains how we use cookies and similar tracking
        technologies on <q>{{ appDomain }}</q>. By continuing to use our website,
        you consent to the use of cookies in accordance with this policy.
      </p>

      <ul class="in-short">
        <li>Cookies are used on <q>{{ appDomain }}</q> to enhance user experience and gather analytics.</li>
        <li>By using the website, you agree to the placement of cookies on your device.</li>
        <li>You can manage and control cookies through your browser settings.</li>
        <li>Disabling certain cookies may affect website functionality.</li>
        <li>For more details, review the full Cookie Policy or contact us via the provided 
          <form-links type="feedback" text="Google forms" title="အကြောင်းကြားပေးရန်"></form-links>.
        </li>
      </ul>

      <p>
        Cookies are small data files placed on your device (computer, smartphone,
        tablet) when you visit a website. They serve various functions, such as
        enabling certain features, improving user experience, and providing
        analytics for website optimization.
      </p>

      <p>We use cookies to:</p>
      <ul>
        <li>Ensure the proper functioning of <q>{{ appDomain }}</q> and its features.</li>
        <li>Analyze website traffic and usage patterns to enhance user experience and content relevance.</li>
        <li>Personalize your browsing experience by remembering your preferences and settings, including theme preference (light and dark mode).</li>
        <li>Identify technical issues and troubleshoot to improve the performance of <q>{{ appDomain }}</q>.</li>
        <li>Enable social media sharing and integration for seamless content sharing.</li>
      </ul>

      <p>
        By using our website, you agree to the placement of these cookies on your
        device. However, you have the option to manage and control cookies through
        your browser settings. You can choose to accept or decline cookies, and you
        can also delete cookies already stored on your device.
      </p>

      <p>
        Please note that disabling certain cookies may impact the functionality and
        performance of <q>{{ appDomain }}</q>, and some features may not work as intended.
      </p>

      <p>
        For more information about the cookies we use, how we use them, and your
        choices regarding cookies, please review our full Cookie Policy.
      </p>

      <p>
        If you have any questions or concerns about our use of cookies, feel free to
        contact us at
        <form-links type="feedback" text="Google forms" title="အကြောင်းကြားပေးရန်"></form-links>.
        We value your privacy and strive to provide a transparent and secure browsing
        experience for all our users.
      </p>

    </div>
  </div>
</div>
{% endblock %}

{% block footer %}
  {% include "partials/footer.html" %}
{% endblock %}

views/cookie-policy.pug
extends layout
block content
  div.ptl.cookie#content
    div.resz.ltrt
      div.docs
        h1 Cookie Policy
        p.date
          | Date
          span (dd.mm.yy):
          |
          q 24.07.23
          |

        p This Cookie Policy explains how we use cookies and similar tracking technologies on #[q myordbok.com]. By continuing to use our website, you consent to the use of cookies in accordance with this policy.

        ul.in-short
          li Cookies are used on myordbok.com to enhance user experience and gather analytics.
          li By using the website, you agree to the placement of cookies on your device.
          li You can manage and control cookies through your browser settings.
          li Disabling certain cookies may affect website functionality.
          li For more details, review the full Cookie Policy or contact us via the provided Google form.

        p Cookies are small data files placed on your device (computer, smartphone, tablet) when you visit a website. They serve various functions, such as enabling certain features, improving user experience, and providing analytics for website optimization.

        p We use cookies to:
        ul
          li Ensure the proper functioning of #[q myordbok.com] and its features.
          li Analyze website traffic and usage patterns to enhance user experience and content relevance.
          li Personalize your browsing experience by remembering your preferences and settings, including theme preference (light and dark mode).
          li Identify technical issues and troubleshoot to improve the performance of #[q myordbok.com].
          li Enable social media sharing and integration for seamless content sharing.

        p By using our website, you agree to the placement of these cookies on your device. However, you have the option to manage and control cookies through your browser settings. You can choose to accept or decline cookies, and you can also delete cookies already stored on your device.

        p Please note that disabling certain cookies may impact the functionality and performance of #[q myordbok.com], and some features may not work as intended.

        p For more information about the cookies we use, how we use them, and your choices regarding cookies, please review our full Cookie Policy.

        p
          | If you have any questions or concerns about our use of cookies, feel free to contact us at
          |
          a(href="https://docs.google.com/forms/d/e/1FAIpQLScSyBRtQrEc1YGh3m0O96vy6YNlCtJZR5T6NIJ9hYJRfcnV2g/viewform" title="အကြောင်းကြားပေးရန်") Google form
          | . We value your privacy and strive to provide a transparent and secure browsing experience for all our users.

block footer
  include footer
