views/dictionary.pug
extends layout
block content
  div.ptl#content
    div.resz.cetr
      include search-modest
      div.wrapper
        div.row.text-center
          h1
            = info.header
            |
            | -
            |
            span.myanmar Myanmar
            = " "
            span dictionary
          each desc in info.context
            p.description= desc
          p.dated= dated
          each o in info.progress
            if o.percentage
              div.progress.percentage
                div(title=o.my)
                  span= o.en
                  span= o.status
                div(style={width:o.status+'%'})
            else if (o.status)
              div.progress.status
                div(title=o.my)
                  span= o.en
                  span= o.status
          p.feedback
            | Any creative
            |
            form-links(type="feedback" text="ideas")
            |
            | and missing
            |
            form-links(type="suggestion" text="words & definitions")
            |
            | can be sent via Google Forms.


        div.row
          div.header.text-center
            h2 Dictionaries
          div.dictionaries
            ol
              each conti in dictionaries
                li(class=conti.name.toLowerCase() class={active: conti.lang.find(e=>e.id == sol.id)})
                  h3(title=conti.my) #{conti.name}
                  ol
                    each lang in conti.lang
                      li(class=lang.id class={active: lang.id == sol.id})
                        a(data-lag=lang.id href='/dictionary/'+lang.name.toLowerCase() title=lang.my) #{lang.name}

core/templates/core/dictionary.html
{% extends "layout.html" %}
{% load custom_filters %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div id="content" class="ptl">
  <div class="resz cetr">
    {% include "partials/search-modest.html" %}
    <div class="wrapper">
      <div class="row text-center">
        <h1>
          {{ solInfo.name }} - 
          <span class="myanmar">Myanmar</span> dictionary
        </h1>

        {% for desc in info.context %}
          <p class="description">{{ desc }}</p>
        {% endfor %}

        <p class="dated">{{ dated }}</p>

        {% for o in info.progress %}
          {% if o.percentage %}
            <div class="progress percentage" style="--percentage:{{ o.status }}">
              <div title="{{ o.my }}">
                <span>{{ o.en }}</span>
                <span>{{ o.status }}</span>
              </div>
            </div>
          {% elif o.status %}
            <div class="progress status">
              <div title="{{ o.my }}">
                <span>{{ o.en }}</span>
                <span>{{ o.status }}</span>
              </div>
            </div>
          {% endif %}
        {% endfor %}

        <p class="feedback">
          Any creative 
          <form-links type="feedback" text="ideas"></form-links>
          and missing 
          <form-links type="suggestion" text="words &amp; definitions"></form-links>
          can be sent via Google Forms.
        </p>
      </div>

      <div class="row">
        <div class="header text-center">
          <h2>Dictionaries</h2>
        </div>
        <div class="dictionaries">
          <ol>
            {% for conti in dictionaries %}
              <li class="{{ conti.name|lower }}{% if conti.lang|yesno:',' %}{% endif %}{% if solId in conti.lang.values_list  %} active{% endif %}">
                <h3 title="{{ conti.my }}">{{ conti.name }}</h3>
                <ol>
                  {% for lang in conti.lang %}
                    <li class="{{ lang.id }}{% if lang.id == solId %} active{% endif %}">
                      <a data-lag="{{ lang.id }}" href="{% url 'dictionary-detail' lang_name=lang.name|slugify %}" title="{{ lang.my }}">
                        {{ lang.name }}
                      </a>
                    </li>
                  {% endfor %}
                </ol>
              </li>
            {% endfor %}
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
