templates/layout.html
{% load static %}
{% comment %} Keep this line at the top {% endcomment %}
{% load render_bundle from webpack_loader %}
{% comment %} Add this new load tag for webpack_static {% endcomment %}
{% load webpack_static from webpack_loader %}
<!DOCTYPE html>
<html lang="en" dir="ltr" data-theme="{{ themeMode }}">
    {% block head %}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Khen Solomon Lethil">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="red">
        <meta name="theme-color" content="{{ themeColor }}">

        {% comment %} <title>{% block title %}MyOrdbok{% endblock %}</title>
        {% if keywords %}<meta name="keywords" content="{{ keywords }}">{% endif %}
        {% if description %}<meta name="description" content="{{ description }}">{% endif %} {% endcomment %}

        {% if title %}
            <title>{{ title }}</title>
        {% else %}
            <title>MyOrdbok</title>
        {% endif %}
        {% if keywords %}
            <meta name="keywords" content="{{ keywords }}">
        {% endif %}
        {% if description %}
            <meta name="description" content="{{ description }}">
        {% endif %}

        <meta name="application-name" content="{{ appName }}" data-version="{{ appVersion }}">
        <base href="/">

  
        <link rel="icon" href="{% webpack_static 'favicon.png' %}" type="image/png">
        <meta property="og:image" content="{% webpack_static 'screenshot-home.png' %}">

        {% if revised %}<meta name="revised" content="{{ revised }}">{% endif %}

        <link rel="apple-touch-icon" sizes="180x180" href="{% webpack_static 'apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% webpack_static 'favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% webpack_static 'favicon-16x16.png' %}">
        <link rel="manifest" href="{% webpack_static 'app.webmanifest' %}">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
        </style>

        {% comment %} <script src="https://cdn.jsdelivr.net/npm/vue@3.5.20/dist/vue.global.prod.js"></script> {% endcomment %}
        <script src="https://cdn.jsdelivr.net/npm/vue@3.5.20/dist/vue.global.prod.js"></script>
        {% render_bundle 'main' 'css' %}
        {% block scriptSuggestion %}{% endblock %}
    </head>
    {% endblock %}
    <body class="{{ pageClass|default:'myordbok' }}">
        <div id="myordbok" class="primary">
            {% block bar %}
                <div id="bar" class="ptl">
                    <div class="ltrt">
                        <div class="navigate">
                            <div class="column one">
                                {% include 'partials/bar-page.html' %}
                            </div>
                            <div class="column two">
                                {% include 'partials/bar-user.html' %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endblock %}

            {% block header %}
                {% include "partials/header.html" %}
            {% endblock %}

            {% block content %}{% endblock %}

            {% block footer %}
                {% include "partials/footer.html" %}
            {% endblock %}

            {% block consent %}
                <div id="consent" class="ptl">
                    <cookie-consent name="cookie" act="Ok"></cookie-consent>
                </div>
            {% endblock %}        
        </div>
        {% render_bundle 'main' 'js' %}
    </body>
</html>

views/layout.pug
doctype html
html(lang='en' dir='ltr' data-theme=themeMode)
  head
    block head
      meta(charset='UTF-8')
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      meta(name='robots' content='index, follow')
      meta(name='author' content='Khen Solomon Lethil')
      meta(name='apple-mobile-web-app-capable' content='yes')
      meta(name='apple-mobile-web-app-status-bar-style' content='red')
      meta(name='theme-color' content=themeColor)

      if title
        title= title
      if keywords
        meta(name="keywords" content=keywords)
      if description
        meta(name="description" content=description)
      meta(name="application-name" content=appName data-version=appVersion)
      base(href='/')
      //- link(rel='api', href='api')
      //- link(rel='icon', href='/favicon.png' type='image/png')
      link(ref="icon", href="/favicon.png")

      if revised
        meta(name="revised", content=revised)

      meta(property="og:image", content="/screenshot-home.png")

      link(rel="apple-touch-icon", sizes="180x180" href="/apple-touch-icon.png")
      link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
      link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
      link(rel="manifest" href="/app.webmanifest")
      style.
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

      //- Google GA4
      script(async src='https://www.googletagmanager.com/gtag/js?id=G-E74XPBN0S9')
      script.
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-E74XPBN0S9');

      //- Google Tag Manager
      //- script.
      //-   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      //-   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      //-   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      //-   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      //-   })(window,document,'script','dataLayer','GTM-WMP5B6F');

      //- Google Analytics
      //- script(src='https://www.googletagmanager.com/gtag/js?id=UA-18578545-1')
      //- script.
      //-   window.dataLayer = window.dataLayer || [];
      //-   function gtag(){dataLayer.push(arguments);}
      //-   gtag('js', new Date());
      //-   gtag('config', 'UA-18578545-1');

      //- script(data-ad-client="ca-pub-2986689390924566" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js")
      //- script(async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js")

      //- script(src='https://cdn.jsdelivr.net/npm/vue@3.2.47')
      script(src='https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.prod.js')


      //- script(type='text/javascript', src='/script.js')
      link(rel='stylesheet', href='/style.css?v='+appVersion)
      block scriptSuggestion
      //- script.
      //-   $(function(){
      //-     $(document).MyOrdbok(['suggest ready','toggle menu','zA','zO']);
      //-   });
  body(class=pageClass)
    //- Google Tag Manager (noscript)
    //- noscript
    //-   iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-WMP5B6F' height=0 width=0 style='display:none;visibility:hidden')
    div#myordbok.primary
      block bar
        div.ptl#bar
          div.ltrt
            div.navigate
              div.column.one
                include bar-page
              div.column.two
                include bar-user
      block header
      block content
      block footer
      block consent
        div.ptl#consent
          cookie-consent(name="cookie" act="Ok" )

    script(src='/script.js?v='+appVersion)
