views/search-modest.pug
div.modest
  div.logo
    ol.menu.dictionary#MyOrdbok-logo(data-lang=sol.id)
      each v, route in nav.dictionary
        li(class=v.route class={active: v.active})
          a(href=v.url.replace(':id',sol.name.toLowerCase()).replace('?',''))
            span #{sol.my}
            | -
            span မြန်မာ
  div.search
    include search-form

templates/partials/search-modest.html
<div class="modest">
	<div class="logo">
    <ol class="menu dictionary" id="MyOrdbok-logo" data-lang="{{ solId }}" title="{{ appName }}">
      <li><a href="{% url 'dictionary-detail' lang_name=solInfo.name|slugify %}"><span>{{ solInfo.name }}</span>-<span>Myanmar</span></a></li>
    </ol>
  </div>
	<div class="search">
    <search-engine action="{% url 'definition' %}"></search-engine>
  </div>
</div>
